{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "686474c4-c510-28d0-bf07-c46b285084a6",
  "outputs": {
    "phone_number": {
      "value": "954-4520",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "phone_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "phone_number": "954-4520"
            },
            "data_json": "{\"phone_number\":\"954-4520\"}",
            "id": "secret/app",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2025-11-03T06:31:50Z",
            "namespace": null,
            "path": "secret/app",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
